{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "data-api-build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/DataApi/DataApi.csproj"
			],
			"problemMatcher": "$tsc"
		},
		{
			"label": "data-api-publish",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/DataApi/DataApi.csproj"
			],
			"problemMatcher": "$tsc"
		},
		{
			"label": "data-api-watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"${workspaceFolder}/DataApi/DataApi.csproj"
			],
			"problemMatcher": "$tsc"
		},
		{
			"label": "identity-api-build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/IdentityApi/IdentityApi.csproj"
			],
			"problemMatcher": "$tsc"
		},
		{
			"label": "identity-api-publish",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/IdentityApi/IdentityApi.csproj"
			],
			"problemMatcher": "$tsc"
		},
		{
			"label": "identity-api-watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"${workspaceFolder}/IdentityApi/IdentityApi.csproj"
			],
			"problemMatcher": "$tsc"
		}
	]
}